[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 1000
detectors_file = "detector.conf"

[GeometryBuilderGeant4]
world_material = "air"

[MagneticFieldReader]
model = "constant"
magnetic_field = 0T 1T 0T

[DepositionGeant4]
physics_list =  FTFP_BERT_TRV
particle_type = 2212
number_of_particles = 1
source_energy = 500MeV
source_position = 0cm 0cm 0.0cm
source_type = "beam"
flat_beam= true
beam_size = 1nm
beam_direction = 0 0 1
max_step_length = 1.0um
record_all_tracks= true

[ElectricFieldReader]
model = "linear"
bias_voltage = -300V
depletion_depth = 45um

[GenericPropagation]
temperature = 250K
charge_per_step = 10
integration_time = 25ns
output_plots = 1
propagate_holes = true
type = "mimosa23"

[SimpleTransfer]

[DefaultDigitizer]
electronics_noise = 900e
threshold = 1800e

#[VisualizationGeant4]

[DetectorHistogrammer]
#granularity = 768, 768
#max_cluster_charge= 1000ke

#[ROOTObjectWriter]

#[TextWriter]
#include = "MCParticle"